# testers-app-android

./: .gitignore  .travis.yml  README.md  build.gradle  testfairy.keystore.enc
.github/workflows/: android.yml  publish.yml
TestFairyApp/: build.gradle
TestFairyApp/src/main/: AndroidManifest.xml
TestFairyApp/src/main/java/com/testfairy/app/: AccountAuthenticatorService.java  Config.java  CookieUtils.java  FileDownloader.java  FileUtils.java  MainActivity.java  MobileMainActivity.java  TvMainActivity.java
TestFairyApp/src/main/res/values/: strings.xml
TestFairyApp/src/main/res/xml/: authenticator.xml  provider_paths.xml
TestFairyApp/src/mobile/: AndroidManifest.xml
TestFairyApp/src/tv/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
