buildscript {
    repositories {
        maven { url 'https://maven.testfairy.com' }
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
	    classpath 'com.testfairy.plugins.gradle:testfairy:3.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'testfairy'

repositories {
    maven { url 'https://maven.testfairy.com' }
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'com.testfairy:testfairy-android-sdk:1.+@aar'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'

}

android {
    compileSdkVersion 30
    buildToolsVersion "28.0.3"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 36
        versionName "2.6.1"
    }

    signingConfigs {
        release {
            storeFile file("../testfairy.keystore")
            storePassword System.getenv('TESTFAIRY_KEYSTORE_PASSWORD')
            keyAlias "testfairy"
            keyPassword System.getenv('TESTFAIRY_KEYSTORE_PASSWORD')
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "GOOGLE_CLIENT_ID", '"178557428658-flq8bmmsph58uf7acr955ihg34r0p0p9.apps.googleusercontent.com"'
        }

        release {
            buildConfigField "String", "GOOGLE_CLIENT_ID", '"178557428658-2k14gt6c3487mgeagh7h9bn8kddnkq8j.apps.googleusercontent.com"'

            signingConfig signingConfigs.release
            //runProguard true
            //proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

    flavorDimensions "version"
    productFlavors {
        mobile {
            dimension "version"
            applicationId "com.testfairy.app"
        }

        tv {
            dimension "version"
            applicationId "com.testfairy.app"
            versionCode 20001  + android.defaultConfig.versionCode
        }
    }

    testfairyConfig {
        apiKey ""
	    recordOnBackground false
	    autoUpdate true
	    maxDuration "unlimited"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

