apply plugin: 'com.android.application'

android {
	compileSdkVersion 30
	buildToolsVersion "28.0.3"

	useLibrary 'org.apache.http.legacy'

	defaultConfig {
		minSdkVersion 17
		targetSdkVersion 30
		versionCode 36
		versionName "2.7.0"
	}

	signingConfigs {
		release {
			storeFile file("../testfairy.keystore")
			storePassword System.getenv('TESTFAIRY_KEYSTORE_PASSWORD')
			keyAlias "testfairy"
			keyPassword System.getenv('TESTFAIRY_KEYSTORE_PASSWORD')
		}
	}

	buildTypes {
		debug {
			buildConfigField "String", "GOOGLE_CLIENT_ID", '"178557428658-flq8bmmsph58uf7acr955ihg34r0p0p9.apps.googleusercontent.com"'
		}

		release {
			buildConfigField "String", "GOOGLE_CLIENT_ID", '"178557428658-2k14gt6c3487mgeagh7h9bn8kddnkq8j.apps.googleusercontent.com"'
			signingConfig signingConfigs.release
		}
	}

	flavorDimensions "version"
	productFlavors {
		mobile {
			dimension "version"
			applicationId "com.testfairy.app"
		}

		tv {
			dimension "version"
			applicationId "com.testfairy.app"
			versionCode 20001 + android.defaultConfig.versionCode
		}
	}

	lintOptions {
		checkReleaseBuilds false
		abortOnError false
	}
}

repositories {
	google()
	jcenter()
	mavenCentral()
}

dependencies {
	implementation 'androidx.leanback:leanback:1.0.0'
	implementation 'com.google.android.gms:play-services-auth:19.0.0'
	implementation 'com.google.android.gms:play-services-ads:15.0.0'
}