buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://www.testfairy.com/maven' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
	    classpath 'com.testfairy.plugins.gradle:testfairy:2.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'testfairy'

repositories {
    jcenter()
    mavenCentral()
    google()
}

dependencies {
    implementation 'testfairy:testfairy-android-sdk:1.+@aar'
    implementation 'com.android.support:leanback-v17:27.1.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
}

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 30
        versionName "2.4.0"
    }

    signingConfigs {
        release {
            storeFile file("../testfairy.keystore")
            storePassword "3u2u741H8ca34ap"
            keyAlias "testfairyapp"
            keyPassword "3u2u741H8ca34ap"
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "GOOGLE_CLIENT_ID", '"178557428658-flq8bmmsph58uf7acr955ihg34r0p0p9.apps.googleusercontent.com"'
        }

        release {
            buildConfigField "String", "GOOGLE_CLIENT_ID", '"178557428658-2k14gt6c3487mgeagh7h9bn8kddnkq8j.apps.googleusercontent.com"'

            signingConfig signingConfigs.release
            //runProguard true
            //proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

    flavorDimensions "version"
    productFlavors {
        mobile {
            dimension "version"
            applicationId "com.testfairy.app"
        }

        tv {
            dimension "version"
            applicationId "com.testfairy.app"
            versionCode 20001  + android.defaultConfig.versionCode
        }
    }

    testfairyConfig {
        apiKey "9dc08e8d93efd8622178f0c61faeaf112fbafcb4"
	    recordOnBackground false
	    autoUpdate true
	    maxDuration "unlimited"
        //uploadProguardMapping true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

